### Register User
POST http://localhost:4000/auth/users
Content-Type: application/json

{
    "firstName":"author2",
    "lastName":"",
    "email":"author2@mail.com",
    "role":"AUTHOR",
    "password":"author2",
    "profileImageUrl":"https://example.com/avatars/user.png"
}

### Author Login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email":"author1@mail.com",
    "password":"author1"
}

### Author logout
GET http://localhost:4000/auth/logout

### Create new article
POST http://localhost:4000/author-api/article
Content-Type: application/json

{
    "author":"69b4e4eaeda902437df07023",
    "title":"Article-1 by Author 1",
    "category":"Programming",
    "content":"Test article on programming"
}

###Read own articles
GET http://localhost:4000/author-api/articles

### Update article by author
PUT http://localhost:4000/author-api/article
Content-Type: application/json

{
    "articleId":"69b3d2ded2f1c99531a4871d",
    "title":"Article-1 by Author 1",
    "category":"AI",
    "content":"Test article on AI"
}

### Delete/Restore an article by article id (Soft delete)
PATCH http://localhost:4000/author-api/articles
Content-Type: application/json

{
    "articleId":"69b3d2ded2f1c99531a4871d",
    "isArticleActive":true
}

