### Register User
POST http://localhost:4000/auth/users
Content-Type: application/json

{
    "firstName":"User2",
    "lastName":"",
    "email":"user2@gmail.com",
    "role":"USE",
    "password":"",
    "profileImageUrl":"https://example.com/avatars/user.png"
}

### User Login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email":"user1@mail.com",
    "password":"user1"
}

### User logout
GET http://localhost:4000/auth/logout

### Read articles of all authors
GET http://localhost:4000/user-api/articles

###Add comment to an article
PUT http://localhost:4000/user-api/articles
Content-Type: application/json

{
    "articleId":"69b4e52beda902437df0702a",
    "comment":"Supercalifragilisticexpialidocious"
}